<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mountains</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Caprasimo&family=Montserrat:wght@100;200;300;400;500;600;700;800&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:wght@100&family=Roboto:wght@100;300;400;500;700;900&family=Work+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- navbar -->
    <div class="header p-2">
      <div class="container d-flex justify-content-between align-items-center">
        <img class="" src="image/logo.png" alt="" />
        <div class="link position-relative">
          <div class="icon">
            <i class="fa-solid fa-bars fs-3 position-relative"></i>
          </div>
          <ul class="position-absolute m-0 p-0 end-0 list-unstyled">
            <li><a href="#home">HOME</a></li>
            <li><a href="#servicese">SERVICE</a></li>
            <li><a href="#portfolio">PORTFOLIO</a></li>
            <li><a href="#about">ABOUT</a></li>
            <li><a href="#contact">CONTACT</a></li>
          </ul>
        </div>
      </div>
    </div>
    <!-- navbar  -->

    <!-- Landing -->
    <div class="landing">
      <div class="text position-absolute text-center">
        <h1 class="fw-bold">Hello There</h1>
        <p>We are Leon - Super Creative & Minimal Agency Web Templete</p>
      </div>
    </div>
    <!-- End Landing  -->

    <!-- Features -->
    <div class="features mt-5 mb-5">
      <div class="container pt-5">
        <div class="row d-flex text-center">
          <div class="col-md-6 col-lg-4 mb-4">
            <div class="icon">
              <i class="fas fa-magic fa-3x"></i>
            </div>
            <div class="text">
              <h3 class="fw-bolder fs-5">Tell Us Your Idea</h3>
              <p class="lh-lg mt-4">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Mollitia illo cupiditate maiores vero fugit
              </p>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-4">
            <div class="icon">
              <i class="fas fa-gem fa-3x"></i>
            </div>
            <div class="text">
              <h3 class="fw-bolder fs-5">We Will Do All The Work</h3>
              <p class="lh-lg mt-4">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Mollitia illo cupiditate maiores vero fugit
              </p>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-4">
            <div class="icon">
              <i class="fas fa-globe-asia fa-3x"></i>
            </div>
            <div class="text">
              <h3 class="fw-bolder fs-5">Your Product is Worldwide</h3>
              <p class="lh-lg mt-4">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Mollitia illo cupiditate maiores vero fugit
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- End Features -->

    <!-- Serivices -->
    <div class="services mb-5" id="servicese">
      <div class="container">
        <h2 class="title">Services</h2>
        <p>Don't be bussy, be productive</p>
        <div class="row">
          <div class="col-lg-8">
            <div class="row ms-lg-5 ps-lg-5">
              <div class="col-lg-6 d-flex flex-wrap flex-sm-nowrap mb-3 srv">
                <div class="icon me-4">
                  <i class="fas fa-palette fa-2x"></i>
                </div>
                <div class="text">
                  <h3 class="mb-3">Graphic Design</h3>
                  <p class="text-black-50">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                    Nesciunt laudantium voluptates ex tempora
                  </p>
                </div>
              </div>
              <div class="col-lg-6 d-flex flex-wrap flex-sm-nowrap mb-3 srv">
                <div class="icon me-4">
                  <i class="fab fa-sketch fa-2x"></i>
                </div>
                <div class="text">
                  <h3 class="mb-3">UI & UX</h3>
                  <p class="text-black-50">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                    Nesciunt laudantium voluptates ex tempora
                  </p>
                </div>
              </div>
            </div>
            <div class="row ms-lg-5 ps-lg-5">
              <div class="col-lg-6 d-flex flex-wrap flex-sm-nowrap mb-3 srv">
                <div class="icon me-4">
                  <i class="fas fa-vector-square fa-2x"></i>
                </div>
                <div class="text">
                  <h3 class="mb-3">Graphic Design</h3>
                  <p class="text-black-50">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                    Nesciunt laudantium voluptates ex tempora
                  </p>
                </div>
              </div>
              <div class="col-lg-6 d-flex flex-wrap flex-sm-nowrap mb-3 srv">
                <div class="icon me-4">
                  <i class="fas fa-pencil-ruler fa-2x"></i>
                </div>
                <div class="text">
                  <h3 class="mb-3">Graphic Design</h3>
                  <p class="text-black-50">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                    Nesciunt laudantium voluptates ex tempora
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 text-center position-relative image">
            <img class="pic img-fluid" src="image/img.jpg" alt="" />
          </div>
        </div>
      </div>
    </div>
    <!-- End Services -->

    <!-- Start Portfolio  -->
    <div class="portfolio mb-5 bg-light" id="portfolio">
      <div class="container">
        <h2 class="title">Portfolio</h2>
        <p>If you do it right, it will last forever.</p>
        <div class="row">
          <div class="col-lg-4 col-md-6">
            <div class="card w-90 mb-4">
              <div class="pic">
                <img src="image/pic1.jpg" class="img-fluid mb-2" />
              </div>
              <div class="text p-2">
                <h3 class="fw-bold">Project Here</h3>
                <p class="text-black-50">
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                  Dignissimos magnam libero eveniet sunt earum,
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="card w-90 mb-4">
              <div class="pic">
                <img src="image/pic2.jpg" class="img-fluid mb-2" />
              </div>
              <div class="text p-2">
                <h3 class="fw-bold">Project Here</h3>
                <p class="text-black-50">
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                  Dignissimos magnam libero eveniet sunt earum,
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="card w-90 mb-4">
              <div class="pic">
                <img src="image/pic3.jpg" class="img-fluid mb-2" alt="" />
              </div>
              <div class="text p-2">
                <h3 class="fw-bold">Project Here</h3>
                <p class="text-black-50">
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                  Dignissimos magnam libero eveniet sunt earum,
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- End Portfolio  -->

    <!-- About  -->
    <div class="about mb-5" id="portfolio">
      <div class="container">
        <h2 class="title">About</h2>
        <p>Less is more work</p>
        <div class="row mt-3">
          <div class="col-lg-4">
            <div class="pic mb-5">
              <img src="image/about.jpg" class="img-fluid" alt="" />
            </div>
          </div>
          <div class="col-lg-2"></div>
          <div class="col-lg-6">
            <div class="text">
              <h4 class="fw-bold mb-5">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Distinctio nesciunt earum voluptates hic eius necessitatibus
                tempore, veritatis accusamus amet eveniet iste cupiditate
                dolorem corporis. Corrupti tempora facere officia laudantium
              </h4>
              <hr />
              <p class="mt-5">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel,
                nostrum? Aut, sunt beatae, maxime quasi dolore officiis
                accusamus tenetur excepturi, doloribus eum delectus quibusdam!
                Odio earum vitae ad adipisci ducimus.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End About  -->

    <!-- Start Contact  -->
    <div class="contact bg-light" id="contact">
      <div class="container">
        <h2 class="title">Contact</h2>
        <p>We are born to create.</p>
        <div class="info-text">
          <p class="label fw-bold fs-1">Feel free to drop us a line at:</p>
          <a href="#" class="link fw-bold fs-2 ps-lg-4">leonagency@mail.com</a>
          <div class="social mt-4 d-flex ps-lg-5">
            <p class="text-black-50 me-5">Find us on social networks</p>
            <div class="icons d-flex flex-nowrap gap-5 text-b">
              <i class="fab fa-youtube"></i>
              <i class="fab fa-facebook-f"></i>
              <i class="fab fa-twitter"></i>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End Contact  -->
    <!-- Start Footer  -->
    <div class="footer">
      <div class="container pt-4 pb-4 text-center text-light">
        <p class="">&copy2023 - <span>Leon</span>.All Right Reserved</p>
      </div>
    </div>
    <!-- End Footer  -->
  </body>
</html>
